server {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    listen       443 ssl http2;
    ssl_certificate /etc/nginx/ssl/cert-trust.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    client_max_body_size 12M;

    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/nginx.vhost.error.log;

    location / {
		root	/usr/share/nginx/html;
		index	sse.html;
		proxy_set_header Connection "";

		proxy_buffering off;
    }

    location /api {
        proxy_pass         http://host.docker.internal:8081/api;
        proxy_redirect     off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
    }
}